[gd_scene load_steps=9 format=3 uid="uid://bhukbw0m5ksmx"]

[ext_resource type="PackedScene" uid="uid://c124q4akqos1w" path="res://scenes/player.tscn" id="1_5pd0b"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_mh6w3"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_k66jw"]
[ext_resource type="PackedScene" uid="uid://bqe0eiincuh45" path="res://scenes/rockCube.tscn" id="3_5s7eh"]
[ext_resource type="PackedScene" uid="uid://dcxqxefx1sg5c" path="res://scenes/rockCluster.tscn" id="4_gwva3"]
[ext_resource type="PackedScene" uid="uid://ce0yd21nepi6j" path="res://scenes/pause_menu.tscn" id="4_u5v5u"]
[ext_resource type="PackedScene" uid="uid://kur7toytsgye" path="res://scenes/rock.tscn" id="5_hc5v8"]
[ext_resource type="PackedScene" uid="uid://bgddo2isseyvh" path="res://scenes/rockConcentration.tscn" id="6_am2mv"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_mh6w3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 6.0
script = ExtResource("2_k66jw")

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("4_u5v5u")]
visible = false
z_index = 1
offset_left = -5.0
offset_top = 8.0
offset_right = -5.0
offset_bottom = 8.0
scale = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_5pd0b")]
position = Vector2(-8, 85)

[node name="Rocks" type="Node" parent="."]

[node name="rockCube" parent="Rocks" instance=ExtResource("3_5s7eh")]
position = Vector2(-275, 488)

[node name="rockCube2" parent="Rocks" instance=ExtResource("3_5s7eh")]
position = Vector2(356, -25)
scale = Vector2(1.00591, 1)

[node name="rock" parent="Rocks" instance=ExtResource("5_hc5v8")]
position = Vector2(-401, -96)

[node name="rockCluster" parent="Rocks" instance=ExtResource("4_gwva3")]
position = Vector2(-930, -77)

[node name="rockConcentration" parent="Rocks" instance=ExtResource("6_am2mv")]
position = Vector2(965, 895)

[node name="rock3" parent="Rocks" instance=ExtResource("5_hc5v8")]
position = Vector2(183, 402)

[node name="rockCluster4" parent="Rocks" instance=ExtResource("4_gwva3")]
position = Vector2(-484, 907)

[node name="rockCube3" parent="Rocks" instance=ExtResource("3_5s7eh")]
position = Vector2(-466, -370)

[node name="rock2" parent="Rocks" instance=ExtResource("5_hc5v8")]
position = Vector2(-503, 203)

[node name="rockCube4" parent="Rocks" instance=ExtResource("3_5s7eh")]
position = Vector2(349, -431)

[node name="rockCube5" parent="Rocks" instance=ExtResource("3_5s7eh")]
position = Vector2(489, 416)

[node name="rockCluster2" parent="Rocks" instance=ExtResource("4_gwva3")]
position = Vector2(849, 207)

[node name="rockCluster3" parent="Rocks" instance=ExtResource("4_gwva3")]
position = Vector2(-815, -568)

[node name="rockCluster5" parent="Rocks" instance=ExtResource("4_gwva3")]
position = Vector2(851, -443)

[node name="rockConcentration2" parent="Rocks" instance=ExtResource("6_am2mv")]
position = Vector2(-96, -692)

[node name="rockCluster6" parent="Rocks" instance=ExtResource("4_gwva3")]
position = Vector2(-1024, 612)

[node name="rockConcentration3" parent="Rocks" instance=ExtResource("6_am2mv")]
position = Vector2(-1536, 236)

[node name="rockCube6" parent="Rocks" instance=ExtResource("3_5s7eh")]
position = Vector2(-783, 320)

[node name="rockConcentration4" parent="Rocks" instance=ExtResource("6_am2mv")]
position = Vector2(1397, -180)

[node name="rock4" parent="Rocks" instance=ExtResource("5_hc5v8")]
position = Vector2(38, -215)

[connection signal="size_changed" from="Player" to="Camera2D" method="_on_player_size_changed"]
