[gd_scene load_steps=87 format=3 uid="uid://bmnib48xtq5p1"]

[ext_resource type="Script" path="res://option_menu.gd" id="1_1bb8d"]
[ext_resource type="Texture2D" uid="uid://bol4ych1cvolw" path="res://assets/sprites/mainmenu.jpg" id="2_xfpae"]
[ext_resource type="Texture2D" uid="uid://u5amy34ex57v" path="res://assets/sprites/MudSit.png" id="3_eev7c"]
[ext_resource type="Script" path="res://scripts/mudsitflip.gd" id="4_0pgeg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjy27"]
texture = ExtResource("2_xfpae")
modulate_color = Color(0.843137, 0.843137, 0.843137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30uy2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lsvb"]
bg_color = Color(0.72549, 0.72549, 0.72549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cqb6"]
bg_color = Color(0.729412, 0.729412, 0.729412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijn35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08k4a"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6coal"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o214a"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lc1m"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3sl"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rgk"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfuxi"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_srlyf"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdbe"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufpr"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3fm"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2bkb"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqt3s"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6jv"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm4ha"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5r4"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 1800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nk1l"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 1800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jnb7"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 1800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk2ma"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 1800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcs3p"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 1800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorcj"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 2400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl0bl"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 2400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf23c"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 2400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy4w5"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 2400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1oii"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 2400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yph"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 3000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7e7"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 3000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxvo"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 3000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tl6"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 3000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66pb"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 3000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_inpg6"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 3600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ahq"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 3600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ba8"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 3600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vy6"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 3600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4302"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 3600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7yqa"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 4200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2os4"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 4200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0n2l"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 4200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggmpp"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 4200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbulp"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 4200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhbh"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 4800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gir7w"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 4800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf26w"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 4800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5wt"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 4800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ckq"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 4800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmqn"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 5400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdvf"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 5400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_u33r3"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 5400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxlm4"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 5400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwaca"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 5400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7aoa"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 6000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2v7"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 6000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_501yu"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 6000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cbuc"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 6000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljudk"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 6000, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6m3"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 6600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7vt"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 6600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_quhti"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 6600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lrn4"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 6600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ey0"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 6600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bgx5"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 7200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ch5k"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 7200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1kf"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 7200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnc1d"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 7200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcyw"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 7200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxi4i"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 7800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_thit4"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 7800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjsh"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 7800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hsg"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 7800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0muk"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 7800, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycn6"]
atlas = ExtResource("3_eev7c")
region = Rect2(0, 8400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nis85"]
atlas = ExtResource("3_eev7c")
region = Rect2(600, 8400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_me07o"]
atlas = ExtResource("3_eev7c")
region = Rect2(1200, 8400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7sl"]
atlas = ExtResource("3_eev7c")
region = Rect2(1800, 8400, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2g2"]
atlas = ExtResource("3_eev7c")
region = Rect2(2400, 8400, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxsll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08k4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6coal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o214a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfuxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2bkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqt3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nk1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jnb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1oii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ahq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4302")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7yqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2os4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0n2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gir7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf26w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ckq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u33r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxlm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7aoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_501yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lrn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ey0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bgx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ch5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxi4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thit4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0muk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nis85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2g2")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_80xaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08k4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6coal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o214a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfuxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2bkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqt3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nk1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jnb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1oii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ahq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4302")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7yqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2os4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0n2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gir7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf26w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ckq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u33r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxlm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7aoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_501yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lrn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ey0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bgx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ch5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxi4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thit4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0muk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nis85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2g2")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bb8d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wjy27")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = 34.0
offset_right = 320.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="SpawnMud" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_30uy2")
theme_override_styles/hover = SubResource("StyleBoxFlat_0lsvb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8cqb6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ijn35")
text = "Spawn Mud"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_30uy2")
theme_override_styles/hover = SubResource("StyleBoxFlat_0lsvb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8cqb6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ijn35")
text = "Back
"

[node name="MudSit2" type="AnimatedSprite2D" parent="."]
position = Vector2(1127, 412)
sprite_frames = SubResource("SpriteFrames_rxsll")
autoplay = "default"
script = ExtResource("4_0pgeg")

[node name="MudSit" type="AnimatedSprite2D" parent="."]
position = Vector2(180, 412)
sprite_frames = SubResource("SpriteFrames_80xaj")
autoplay = "default"

[connection signal="pressed" from="VBoxContainer/SpawnMud" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/SpawnMud" to="." method="_on_change_skins_pressed"]
[connection signal="pressed" from="VBoxContainer/SpawnMud" to="." method="_on_spawn_mud_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
