[gd_scene load_steps=8 format=3 uid="uid://bgddo2isseyvh"]

[ext_resource type="Script" path="res://scripts/rock.gd" id="1_1pvcm"]
[ext_resource type="Texture2D" uid="uid://cmf5ujgonm682" path="res://assets/sprites/RockConcentration.png" id="2_l3s0l"]
[ext_resource type="AudioStream" uid="uid://jmoyelvyy1oy" path="res://assets/sounds/rock_collected.mp3" id="3_ipuhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imftn"]
size = Vector2(392, 460)

[sub_resource type="Animation" id="Animation_dwhsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickUpSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n6anc"]
resource_name = "pickup"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rock:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5fbc"]
_data = {
"RESET": SubResource("Animation_dwhsi"),
"pickup": SubResource("Animation_n6anc")
}

[node name="rockConcentration" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1pvcm")
points = 100

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(17, -218)
texture = ExtResource("2_l3s0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, -232)
shape = SubResource("RectangleShape2D_imftn")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ipuhy")
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5fbc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
